


DATABASE_URL=mongodb+srv://admin:abc1234@cluster0.vn7x6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



PORT=3000



 URI = mongodb+srv://admin:abc1234@cluster0.vn7x6.mongodb.net/myFirstDatabase?
